NODE_ENV=production

DATABASE_URL="mysql://batericars-api:$B4TeriC4r5-2022-4P1@mysql-deployment:3306/batericars-api-db"
REDIS_URL="redis://:BateriCars2024@Redis!@redis:6379"
GOOGLE_CLOUD_PROJECT_ID=batericars-d0bbf
GOOGLE_CLOUD_STORAGE_BUCKET=batericars-storage
GOOGLE_CLOUD_STORAGE_PATH_PREFIX=
GOOGLE_CLOUD_STORAGE_API_URI=
GOOGLE_SHOPPING_MERCHANT_ID=5086070867
CDN_URL=https://storage.googleapis.com/batericars-storage

#DB_CONNECTION=mysql
#DB_HOST=172.19.0.2
#DB_PORT=3306
#DB_DATABASE=batericars-api-db
#DB_USERNAME=root
#DB_PASSWORD=

DB_FIREBIRD_HOST=190.121.158.137
DB_FIREBIRD_PORT=3050
DB_FIREBIRD_DATABASE=MaGisterZ900973544
DB_FIREBIRD_USERNAME=SYSDBA
DB_FIREBIRD_PASSWORD=masterkey
DB_FIREBIRD_CHARSET=ISO8859_1

#MEMCACHED_HOST=127.0.0.1
#REDIS_HOST=172.19.0.5
#REDIS_PASSWORD=null
#REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=dina.colombiahosting.com.co
MAIL_PORT=465
MAIL_USERNAME=batericars@batericars.com.co
MAIL_PASSWORD=$batericars_2020
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=batericars@batericars.com.co
MAIL_FROM_NAME=Batericars
#MAIL_CONTACT=joseluiscapotemosquera@gmail.com
#MAIL_NEW_ORDER_NOTIFICATION=joseluiscapotemosquera@gmail.com
#MAIL_NEW_ORDER_WITH_CREDIT_NOTIFICATION=joseluiscapotemosquera@gmail.com
#MAIL_APPLY_VACANCY=joseluiscapotemosquera@gmail.com
MAIL_API_KEY=b8e07c13f419eea3cdc149a70b423bf22316bd6ed9c4e5151fe938f0fce9ac81

FCM_SECRET_KEY=AAAAju9MNRQ:APA91bFa9GjAIX5jip7-C_aYSxNtPNiHsvGFQ9BAk0fwHW5sjOmhNA6PXd-dU1nI26D48R3zJY1iifcsxyhXZ38GeYo8xn3E0wEk6tzmtV2nmUJwfTGdORsGrYdZ_PeoTBn98WIallkl
REPORT_TOKEN=Kev3yd0R00pIyrA29Q1OpHZHaDBV.UHf9gphGpGagj

GOOGLE_CLOUD_PROJECT_ID=batericars-d0bbf
GOOGLE_CLOUD_KEY_FILE=/workspaces/ubuntu/api/batericars-storage-credentials.json
GOOGLE_CLOUD_STORAGE_BUCKET=batericars-storage
GOOGLE_CLOUD_STORAGE_PATH_PREFIX=
GOOGLE_CLOUD_STORAGE_API_URI=
GOOGLE_APPLICATION_CREDENTIALS=/workspaces/ubuntu/api/merchant-center-batericars.json
GOOGLE_SHOPPING_MERCHANT_ID=5086070867

FINAVAL_URL="https://www.goafinaval.com/gilberto_aval/webservice_get_avales.php"
FINAVAL_TOKEN="b3861cfe1d9ce5b693cdc64bc33c3ee5"

DAYS_TO_REMEMBER_PAYMENT=0
TEXT_MESSAGES_URL="http://api.messaging-service.com"
TEXT_MESSAGES_USER=BATERICARS
TEXT_MESSAGES_PASSWORD=Colombia2020

GMAIL_EMAIL=batericars.2020@gmail.com
GMAIL_PASSWORD=agenciaBATvirtual35

FREIGHT_VALUE=0
PERCENTAGE_MIN_FINAL_PRICE=0.75
PERCENTAGE_PRICE=0.6
MAXIMUM_PRICE_DIFFERENCE=80000
MIN_UTILITY=10
MAX_UTILITY=31
AVG_PHYSICAL=0.75

GOOGLE_URL_RECAPTCHA_VALID=https://www.google.com/recaptcha/api/siteverify
GOOGLE_API_SECRET=6LekQCoaAAAAAFN63hF1BWm4k7aUo5NDjIGSO3J4
MIN_SCORE_RECAPTCHA=0.7

MAGISTER_COMPANY_ID=16
MAGISTER_STORE_SELLER_ID=1
MAGISTER_ARTICLE_ID=1
MAGISTER_SERVICE_ID=2
MAGISTER_COMMENT_ID=3
MAGISTER_KIT_ID=3

ENDOWMENT_PERIODICITY=4

MAX_OVERTIME=2

FACEBOOK_CLIENT_ID=198846556171298
FACEBOOK_CLIENT_SECRET=430329bdc095223d46eb3ff644bcf90d
FACEBOOK_CALLBACK=http://www${SESSION_DOMAIN}/auth/facebook/callback

GOOGLE_CLIENT_ID=613900104980-vt7hmssmopt5mmfn5sk1d1mie24ott2v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=

RUN_ONE_DAY_AFTER=12
DAYS_AGENCY_WITH_STOCK=1
DAYS_STOCK_DIFFERENT_AGENCIES_SAME_CITY=2
DAYS_STOCK_DIFFERENT_AGENCIES_DIFFERENT_CITIES=7

DAYS_CITY_WITHOUT_COVERAGE=8
DAYS_CITY_WITH_COVERAGE_WITH_STOCK=1
DAYS_CITY_WITH_COVERAGE_WITHOUT_STOCK=5

MAXIMUM_VALUE_AGAINST_DELIVERY=100000000
MAXIMUM_VALUE_EFECTY=6000000
MAXIMUM_VALUE_BALOTO=1000000

MINUTES_TO_ORDER_EXPIRATION=15

PRODUCT_LINE_TIRE_ID=2

OPENING_DATE="2022-07-28 08:00:00"

FACEBOOK_ACCESS_IDENTIFIER=EAAKoEvCeYeUBAJ2xgFzQZCAIS1mp4aaRRl2XAfcJY58oV7J1RNRTPTk6aDVVCdNKwQzljI8jauodFD6rixYyzlZBy6mKnSiZCpI9wb7axzFivgcugYllCJZBIjc4jYIKttLDruG6ZBxl4yyY78dpooBdnRyMsCiDADZBYihedQnNlEXKLFCFUz

OPENPAY_MERCHANT_ID=mowvv2cqhzxmote71vqz
OPENPAY_PRIVATE_KEY=sk_22dfc65495e04148a47646f62a21bdbd
OPENPAY_COUNTRY_CODE=CO
OPENPAY_PRODUCTION_MODE=false
OPENPAY_WEBHOOK_USER=g5qtWDZquy
OPENPAY_WEBHOOK_PASSWORD=cMQ2VNs7wR5J83MpnUTmP3HWXQKqcw

B2CHAT_USER=0b9d3e04-844d-4903-859f-69c9d9788ca7
B2CHAT_PASSWORD=df600332-7d66-4ffe-8e4d-6302883461f9
B2CHAT_BASE_URL=https://api.b2chat.io
B2CHAT_WHATSAPP_NUMBER=+573160283115
B2CHAT_IDENTITY_VALIDATION_TEMPLATE=codigo_verificacion

BANCOOMEVA_USER=cars3544
BANCOOMEVA_PASSWORD=n8H3ZP-
